<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Mongo Scraper</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
 
<body>
        <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                    <a class="navbar-brand">Mongo Scraper</a>  
                  <button class="btn btn-primary" type="button">Main button</button>
                  <button class="btn btn-sm btn-secondary" type="button">Smaller button</button>
                </form>
              </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Mongo Scraper</h1>
      <h2 class="lead">Google News Headline News</h2>

    </div>
  </div>

  <div id="wrapper">
    <h1>Mongo Scraper</h1>
    <h2><i>If you can do this...the homework should be no problem.</i></h2>
    <div id="articles"></div>
    <div id="notes"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>